{
  "name": "youssef-skills",
  "description": "Youssef Mostafa's Claude Code skills in one place: planning-board (approval-gated job planning with a live status board), merge-assistant (git merges planned up front: parallel branch analysis, semantic-conflict detection and a tabbed decision review), handoff (verified, cumulative session handoff docs), debug-log-sink (ephemeral localhost log collector with verified cleanup) and sha3bolly (junior-engineer explanation style).",
  "version": "1.3.0",
  "author": {
    "name": "Youssef Mostafa"
  },
  "keywords": [
    "planning",
    "workflow",
    "approval",
    "status-board",
    "explanations",
    "skills",
    "git",
    "merge",
    "code-review",
    "handoff",
    "session-continuity",
    "debugging",
    "logging"
  ],
  "license": "MIT"
}
